<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TapController.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TapController.cs" Line="90" Column="61" />
      <File FileName="Assets\scripts\CountdownText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Parallexer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>